# sample-camel-rest-dsl

./: .project  README.md  pom.xml
src/main/java/com/redhat/: Application.java  MyTransformer.java  User.java
src/main/resources/spring/: camel-context.xml
